{
    "token": "MTA1NzIwOTY1MTUxMjQ3OTc0NA.Gg6386.AMUFjRtmqpchpaYhhO9ENu4FyQAXvZPfcRhu1M",
    "mongodb": "mongodb+srv://Francesco:ildiocan66@v14.drgeuwq.mongodb.net/?retryWrites=true&w=majority",
    "webhookid": "927576421696667678",
    "webhooktoken": "J6ITQDmqenAnznVkvuBg7aTa6pzpCTlYNtyVqrh_LMWHMeUNk9yBu7JGEscJ-n9eZ8P5"
}